openapi: 3.0.0
info:
  title: API de Gerenciamento de Tarefas
  description: Esta API permite o gerenciamento de tarefas, incluindo a criação, leitura, atualização e exclusão de tarefas.
  version: 1.0.0
servers:
  - url: http://127.0.0.1:5000
    description: Servidor de Desenvolvimento
tags:
  - name: tarefas
    description: Operações relacionadas ao gerenciamento de tarefas
paths:
  /tasks:
    get:
      summary: Obter todas as tarefas
      tags:
        - tarefas
      responses:
        '200':
          description: Lista de tarefas obtida com sucesso
          content:
            application/json:
              schema:
                type: object
                properties:
                  tasks:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          description: ID único da tarefa
                        title:
                          type: string
                          description: Título da tarefa
                        description:
                          type: string
                          description: Descrição detalhada da tarefa
                        completed:
                          type: boolean
                          description: Status de conclusão da tarefa
                  total_tasks:
                    type: integer
                    description: Número total de tarefas disponíveis
    post:
      summary: Criar nova tarefa
      tags:
        - tarefas
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  description: Título da nova tarefa
                description:
                  type: string
                  description: Descrição da nova tarefa
              required:
                - title
      responses:
        '201':
          description: Nova tarefa criada com sucesso
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: ID da nova tarefa criada
                  title:
                    type: string
                  description:
                    type: string
                  completed:
                    type: boolean
                    description: Status inicial da tarefa (false)
  '/tasks/{taskId}':
    put:
      summary: Atualizar tarefa existente
      tags:
        - tarefas
      parameters:
        - name: taskId
          in: path
          description: ID da tarefa a ser atualizada
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: Dados da tarefa a serem atualizados
              properties:
                title:
                  type: string
                  description: Novo título da tarefa
                description:
                  type: string
                  description: Nova descrição da tarefa
                completed:
                  type: boolean
                  description: Novo status de conclusão da tarefa
              required:
                - title
      responses:
        '200':
          description: Tarefa atualizada com sucesso
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: ID da tarefa atualizada
                  title:
                    type: string
                  description:
                    type: string
                  completed:
                    type: boolean
    delete:
      summary: Deletar tarefa existente
      tags:
        - tarefas
      parameters:
        - name: taskId
          in: path
          description: ID da tarefa a ser deletada
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Tarefa deletada com sucesso